spring.application.name=cl2-romero-diana

#para que noce actualize las tablas al conectar
spring.jpa.hibernate.ddl-auto=none
#sale en la consola el script de llamados como CRUD
spring.jpa.show-sql=true